body{
    background-image: url(../Images/19187761.jpg); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", serif;
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
.logo img{
    height: 80px;
    margin-left: 4vh;   
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active, a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
         position: fixed;
         width: 100%;
         height: 100vh;
         background: #04498de3;
         top: 80px;
         left: -120%;
         text-align: center;
         transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.maincontainer{
    display: flex;
    height: 725px;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
    /* align-items: center; */
}
.blue{
    display: flex;
    flex-wrap: wrap;
    height: 80vh;
    width: 150vh;
    background-color: #37AFE1;
    border-radius: 30px;
    justify-content: right;
}
.box1{
    display: flex;
    flex-direction: column;
}
.box1{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-radius: 40%;
    justify-content: center;
    align-items: center;
}
.photo{
    border-radius: 80px;
    margin: 20px;
}
.box1 h1{
    margin: 20px;
    color: white;
    font-style: normal;
    font-size: 40px;
}
.box1 p{
    margin-top: 3px;
    color: white;
    font-style: normal;
    font-size: 28px;
}
.icons{
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
.icons img{
    border-radius: 3px;
    height: 40px;
}
.icons img:hover{
    border-radius: 3px;
    height: 50px;
}
.downloadbuttom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-color: #37AFE1;
    color: white;
    height: 50px;
    width: 300px;
    border-radius: 30px;
    font-size: 25px;
    border: 1px solid white;
    cursor: pointer;
}
.downloadbuttom:hover{
    background: linear-gradient(90deg,#08ff08,#50e3fc,#bc13fe,#03a9f4,#0ff0fc);
    background-size: 500%;
    z-index: 1;
    animation: blink 7s linear infinite;
}
@keyframes blink{
    from{
        background-position: 0%;
    }
    to{
        background-position: 500%;
    }
}
.downloadbuttom::after{
    content: "";
    position: absolute;
    background: inherit;
    border-radius: 30px; 
    opacity: 0;
}
.downloadbuttom:hover:after{
    opacity: 1;
    z-index: -1;
}
.white{
    display: flex;
    flex-shrink: 1;
    background-color: white;
    height: 100%;
    width: 100%;
    max-width: calc(100% - 400px);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
}
.container2{
    padding: 10px;
    width: 100%;
    height: 100%;
    max-width: calc(100% - 50px);
    max-height: calc(100% - 50px);
    overflow: auto;
}
.aboutme{
    display: flex;
    margin: 5px;
    word-wrap: break-word; 
    width: 350px;
    min-width: 150px;
    font-size: 13px;
    gap: 10px;
}
.edu, .explain{
    width: 200px;
}
.explain p {
    width: 350px;
}
.line{
    background-color: rgb(163, 155, 155);
    width: 1px;
}

.basicdetails{ 
    margin: 5px;
    padding: 10px;
    width: 350px; 
    min-width: 200px;
}
.flex-box{
    display: flex;
}
.box3{
    height: 600px;
    width: 300px;
    margin-left: 200px;
}
.box3 span{
    color: #37AFE1;
}
.lable{
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    margin-bottom: -20px;
    padding: 0px;
    font-size: 13px;
}
.outline{
    position: relative;
    display: inline-block;
    background-color: #f7f7f7;
    border: 1px solid #37AFE1;
    box-sizing: border-box;
    border-radius: 10px;
    height: 10px;
    width: 100%;
}
.inline{
    background-color: #37AFE1;
    border: 2px solid #f7f7f7;
    border-radius: 9px;
    height: 4px;
    width: 90%;
}
.space{
    height: 50px;
}
.Knowledge{
    height: 150px;
    width: 350px;
    margin-left: 200px;
}
.Knowledge p{
    display: inline-block;
    white-space: nowrap;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    color: #f7f7f7;
    background-color: #37AFE1;
    font-size: 13px;
}
.Cridentialsh1{
    height: 30px;
    width: 350px;
    margin-left: 200px;
    margin-top: 0px;
    overflow: auto;
}
.Cridentials{
    /* border: 1px solid #37AFE1; */
    border-radius: 10px;
    height: 280px;
    width: 300px;
    margin-left: 200px;
    margin-top: 0px;
    /* padding: 10px; */
    overflow: auto;
}
.Creti1{
    display: flex;
    height: 120px;
    border: 1px solid #37AFE1;
    border-radius: 10px;
}
.Creti1 .logo, .details{
    height: 120px;
    margin-bottom: 10px;
}
.details{
    height: 120px;
    width: 200px;
    padding-left: 10px;
    border-left: 1px solid #37AFE1;
}
.Badges{
    height: 150px;
    width: 350px;
    margin-left: 200px;
    font-size: 13px;
}
.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 20px;
}
.menu{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    margin-left: 20px;
    height: 350px;
    justify-content: space-evenly;
}
.menu img{
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30px;
    
}
/* .scrol{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: white;
    margin-left: 20px;
    height: 90px;
    justify-content: center;
    align-items: center;
    width: 50px;

}
.scrol img{
    margin: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30px;
    
} */
.menu a::before{
    content: attr(data-menu);
    position: absolute;
    background-color: #37AFE1;
    color: white;
    width: 80px;
    text-decoration: none;
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateX(-20px);
    opacity: 0;
    transition: 200 ms ease;
}
.menu a:hover::before{
    transform: translateX(-60px);
    opacity: 1;
    margin-left: -20px;
}
@media all and (max-width: 850px){
    .box1{
        display: none;
    }
    .nav{
        display: none;
    }
    .blue{
        display: 0px;
    }
    .white{
        max-width: calc(100% - 5px)
          
    }
    .flex-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .Resume-box1, .box2{
        width: 10px;
    }
    .box3, .Knowledge, .Cridentialsh1, .Cridentials, .Badges{
        margin-left: 5px;
    }
    .explain p{
        width: 250px;
    }
}